<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context="com.example.khalid.encryption_application.RSA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rck"
        android:gravity="center"
        android:text="RSA ALGORITHIM"
        android:textSize="70sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:hint="Input Message" />

        <Button
            android:id="@+id/btnencrypt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:background="@drawable/circular"
            android:fontFamily="@font/rck"
            android:text="Encrypt"
            android:textColor="#FFFF" />

        <TextView
            android:id="@+id/enctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Encrypted Message:"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btndecrypt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:background="@drawable/circular"
            android:fontFamily="@font/rck"
            android:text="Decrypt"
            android:textColor="#ffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dectext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Decrypted Message:"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/OriginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/encryptTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/DecryptTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>
